spring.application.name=resolver
server.port=8082
#h2 setup?
spring.datasource.url=jdbc:h2:file:~/gamification;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

amqp.exchange.rounds=rounds.topic
amqp.queue.rounds=round.queue
