spring.application.name=resolver
server.port=8085

#h2 setup?
spring.datasource.url=jdbc:h2:file:~/gamification;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

amqp.exchange.round=rounds.exchange
amqp.queue.round=rounds.queue